#Database Configuration
db.driver=org.h2.Driver
db.url=jdbc:h2:mem:test
db.username=sa
db.password=

#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.format_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=true

#Mail
email.host=mockhost
email.from=mockmail
email.subject=You have unchecked task!


#Facebook
facebook.app.id=123456
facebook.app.secret=123456

#Twitter
twitter.consumer.key=123456
twitter.consumer.secret=123456